{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base", "some-other-config-you-use", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-console": "off",
    "no-trailing-spaces": "error"
  }
}
